<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Матанализ</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #0000FF, #FFFFFF);
            overflow: hidden;
            position: relative;
        }
        .button {
            display: block;
            width: 200px;
            height: 60px;
            margin: 50px auto;
            background-color: #616161;
            color: white;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            border-radius: 30px;
            font-size: 18px;
            font-family: sans-serif;
            transition: background-color 0.5s;
        }
        .button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
<a href="/ki-pi/kipi-home.html" class="button">КИ/ПИ </a>
<a href="#" class="button">Button 2</a>
<a href="#" class="button">Button 3</a>
<a href="#" class="button">Button 4</a>
</body>
</html>
